/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	width: 960px;
	background: #797267;
	
}

#main-content {
	width: 960px;
	margin: 0 auto;
	background-image: url("../images/main-content-bg.jpg");	
}

header { 	
	width: 960px;
	height: 210px;
	background-image: url("../images/header-bg.jpg");
	background-position: center;
				
}

ul {
	width: 277px;
	margin: 90px auto 0 600px;
}

nav li {
		display: inline;
		margin-right: 15px;
		color: #423b2e;
}

#current {
	color: #bf3102;
}

a:hover {
	color: #666;
}

#banner {
	background-image: url("../images/banner.jpg");
	background-position: center;
	margin: auto;
	width: 890px;
	height: 200px;
	
}
h1 { 
	background-image: url("../images/logo.gif");
	background-repeat: no repeat;
	background-position: top left;
}

h1 {
	visibility: hidden;
}

h2 {
	color: #423b2e;
	margin-bottom: 10px;
	line-height: 1.5em;
	border-bottom: solid;
}

#column1of2 {
	text-align: justify;
	background-image: url("../images/page-flip.gif");
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 25px;
	width: 250px;
	float: left;
	margin: 25px 22px 0px 64px;	
}

#column2of2 {
	text-align: justify;
	background-image: url("../images/page-flip.gif");
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 25px;
	width: 450px;
	margin: 40px 0px 45px 400px;	
}

footer {
	width: 960px;
	height: 92px;
	font-size: 0.917em;
	color: #423b2e;
	text-align: center;
	background-image: url("../images/footer-bg.jpg");
	background-repeat: no-repeat;
	background-position: top;
}




	

