/*---styling of the body---*/

.container{
	width: 100%;
	margin: 0 auto;
	padding: 2% 2% 2% 2%;
	font-family: comic sans MS, georgia, serif;
	font-size: 1em;
	line-height: 1.5em;
	background: linear-gradient(#e5def9, #b69fe2);
}

/*---headline one styling---*/
h1{
	font-family: comic sans MS, georgia, serif;
	color: #652c90;
	width: 40%;
	border: 0.125em solid #652c90;
	padding: 2% 2% 2% 2%;
	margin: 1% auto;
	box-shadow: 0.125em 0.125em 0.125em 0.063em #902aa8;
	text-align: center;
	text-shadow: 0.05em 0.110em 0.05em #902aa8;
	border-radius: 0.313em;	
	background-image: url("../images/waves.gif");
}

div#content{
	float:left;
	width: 40%;
	margin: 1%;
	font-family: comic sans MS, georgia, serif;
	color: #505051;
	text-align: justify;
}

div#names{
	float:left;
	width: 45%;
	margin-left: 5%;
	padding: 2% 2% 2% 2%;
	font-family: comic sans MS, georgia, serif;
	color: #17a572;
}

/*---headline two styling---*/
h2#history{
	width: 60%;
	font-family: comic sans MS, georgia, serif;
	color: #17a572;
}

/*---headline three styling---*/
h3{
	width: 20%;
	height: 10%;
	margin: 0;
	font-family: comic sans MS, georgia, serif;
	color: #ba2d9c;	
	font-weight: bold;
	text-align: left;
}


/*---both ordered and unordered lists styling---*/
ul, ol{
	font-family: comic sans MS, georgia, serif;
	color: #17a572;
}

.pictures{
	float: left;
	width: 25%;
}
/*---captions for gallery styling---*/
.caption{
	font-family: comic sans MS, georgia, serif;
	color: #ba2d9c;
	font-style: italic;
	font-weight: bold;
	float: left;
	width: 30%;
	margin: 2%;
}

#footer{
	clear: left;
	text-align: center;
	color:  #652c90;
}

/*---colors for links---*/
a:link{
	color: #ba2d9c;
	}
a:visited{
	color: #9ca00a;
}
a:hover{
	color: #54c6a0;
}
a:active{
	color: #b21275;
}