<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Surf Life</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet"/>
	</head>
	<body> 
		<h1>Surfing is a way of life!</h1>
		
		<ul>
			<li><a href="#history">History</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#surfers">Professional Surfer</a></li>			
		</ul>
		
		<h2 id="history">The History of Surfing</h2>
		<p>For centuries, surfing was a central part of ancient <strong>Polynesian</strong> culture. 
		   Surfing may have first been observed by Europeans in Tahiti in 1767 by 
		   <strong>Samuel Wallis</strong> and the crew members of the <em>Dolphin</em> who were the first 
		   Europeans to visit the island in June of that year. Another candidate is
		   the botanist <strong>Joseph Banks</strong> being part of the first voyage of <strong> 
		   James Cook</strong> on the <em>HMS Endeavour</em>, who arrived in Tahiti on 10 April 1769. <strong>Lieutenant
		   James King</strong> was the first person to write about the art of surfing in Hawaii 
		   when he was completing the journals of <strong>Captain James Cook</strong> upon Cook's death
		   in 1779.</p>
		   
		   <p>When <strong>Mark Twain</strong> visited Hawaii in 1866 he wrote, <q>In one place we came 
		   upon a large company of naked natives, of both sexes and all ages, amusing 
		   themselves with the national pastime of surf-bathing.</q></p>
		   
		<h2 id="surfers">Professional Surfers</h2>
		
		<ol>
			<li>Gabriel Medina</li>
			<li>Mick Fanning</li>
			<li>Kelly Slater</li>
			<li>John John Florence</li>
			<li>Michel Bourez</li>
		</ol>
		   
		<h3 id="gallery">Gallery</h3>
		<ul>
			<li>
				<figure> 
				<a href="images/deeWhyAustralia.jpg"><img src="images/deeWhyAustralia.jpg"   
			   		alt="deewhybeach"
					title="Dee Why Beach, Australia"
					width="150"/> 			
		  			</a>
				<figcaption>
					Dee Why Beach, Australia 
				</figcaption>
			</figure></li>
			
			<li>
				<figure> 
				<a href="images/delMarCalif.jpg"><img src="images/delMarCalif.jpg"   
			   		alt="delmar"
					title="delmar"
					width="150"/> 			
		  			</a>
				<figcaption>
					Del Mar, California 
				</figcaption>
			</figure></li>
			
			<li>
				<figure> 
				<a href="images/islaGrandePanama.jpg"><img src="images/islaGrandePanama.jpg"   
			   		alt="islagrande"
					title="islagrande"
					width="150"/> 			
		  			</a>
				<figcaption>
					Isla Grande, Panama 
				</figcaption>
			</figure></li>
			
			<li>
				<figure> 
				<a href="images/kanakaMenehuneHawaii.jpg"><img src="images/kanakaMenehuneHawaii.jpg"   
			   		alt="kanaka"
					title="kanaka"
					width="150"/> 			
		  			</a>
				<figcaption>
					Kanaka Menehune, Hawaii 
				</figcaption>
			</figure></li>
		</ul>
			
	</body>
</html>			